<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="f5144018-b344-4902-9f60-2754c945645c" kpf_version="5" name="turnbasedgame.komodoproject">
<preference-set idref="f5144018-b344-4902-9f60-2754c945645c" id="project" preftype="project">
  <string id="import_dirname">E:\Users\Andrew\Desktop\Games\turnbasedgame\</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
